<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ftrip.io.notification_service</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="ftrip.io.framework" Version="2.7.0" />
    <PackageReference Include="ftrip.io.framework.auth" Version="2.7.0" />
    <PackageReference Include="ftrip.io.framework.messaging" Version="2.7.0" />

    <PackageReference Include="ftrip.io.booking-service.contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework\ftrip.io.framework.csproj" />
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework.auth\ftrip.io.framework.auth.csproj" />
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework.messaging\ftrip.io.framework.messaging.csproj" />

    <ProjectReference Include="..\..\..\booking-service\ftrip.io.booking-service\ftrip.io.booking-service.contracts\ftrip.io.booking-service.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ftrip.io.notification-service.contracts\ftrip.io.notification-service.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
