# notification-service

./: README.md  release.config.js
.github/workflows/: develop-merged.yml  feature-pr.yml  master-merged.yml  pull-request-hadolint.yml  pull-request.yml
ftrip.io.notification-service/: .dockerignore  Dockerfile  Dockerfile.local  ftrip.io.notification-service.sln
ftrip.io.notification-service/ftrip.io.notification-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ftrip.io.notification-service.csproj  packages.lock.json
ftrip.io.notification-service/ftrip.io.notification-service.contracts/: Class1.cs  ftrip.io.notification-service.contracts.csproj
ftrip.io.notification-service/ftrip.io.notification-service.contracts/Notifications/Events/: NotificationSavedEvent.cs
ftrip.io.notification-service/ftrip.io.notification-service.unit-tests/: UnitTest1.cs  ftrip.io.notification-service.unit-tests.csproj
ftrip.io.notification-service/ftrip.io.notification-service.unit-tests/Notifications/: NotificationsQueryHelperTests.cs
ftrip.io.notification-service/ftrip.io.notification-service.unit-tests/Notifications/UseCases/MarkAsSeen/: MarkNotificationAsSeenRequestHandlerTests.cs
ftrip.io.notification-service/ftrip.io.notification-service.unit-tests/Notifications/UseCases/MarkAsUnseen/: MarkNotificationAsUnseenRequestHandlerTests.cs
ftrip.io.notification-service/ftrip.io.notification-service.unit-tests/Notifications/UseCases/Save/: SaveNotificationRequestHandlerTests.cs
ftrip.io.notification-service/ftrip.io.notification-service/Attributes/: UserSpecificAttribute.cs  UserSpecificNotificationAttribute.cs
ftrip.io.notification-service/ftrip.io.notification-service/Controllers/: WeatherForecastController.cs
ftrip.io.notification-service/ftrip.io.notification-service/Installers/: DependenciesIntaller.cs
ftrip.io.notification-service/ftrip.io.notification-service/NotificationCreators/: AnswerOnReservationCreator.cs  CanceledReservationCreator.cs  GradedAccommodationCreator.cs  GradedHostCreator.cs  NewReservationCreator.cs
ftrip.io.notification-service/ftrip.io.notification-service/NotificationTypes/: NotificationTypeCodes.cs  NotificationTypeRepository.cs  NotificationTypesController.cs
ftrip.io.notification-service/ftrip.io.notification-service/NotificationTypes/Domain/: NotificationType.cs
ftrip.io.notification-service/ftrip.io.notification-service/NotificationTypes/Seeder/: NotificationTypesSeeder.cs  NotificationTypesSeederExtensions.cs
ftrip.io.notification-service/ftrip.io.notification-service/NotificationTypes/UseCases/ReadByUserType/: ReadByUserTypeQuery.cs  ReadByUserTypeQueryHandler.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/: NotificationRepository.cs  NotificationsController.cs  NotificationsQueryHelper.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/Domain/: Notification.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/UseCases/CountByUserId/: CountByUserIdQuery.cs  CountByUserIdQueryHandler.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/UseCases/Delete/: DeleteNotificationRequest.cs  DeleteNotificationRequestHandler.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/UseCases/MarkAsSeen/: MarkNotificationAsSeenRequest.cs  MarkNotificationAsSeenRequestHandler.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/UseCases/MarkAsUnseen/: MarkNotificationAsUnseenRequest.cs  MarkNotificationAsUnseenRequestHandler.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/UseCases/ReadByUserId/: ReadByUserIdQuery.cs  ReadByUserIdQueryHandler.cs
ftrip.io.notification-service/ftrip.io.notification-service/Notifications/UseCases/Save/: SaveNotificationRequest.cs  SaveNotificationRequestHandler.cs
ftrip.io.notification-service/ftrip.io.notification-service/Properties/: launchSettings.json
ftrip.io.notification-service/ftrip.io.notification-service/Resources/: Strings.resx
ftrip.io.notification-service/ftrip.io.notification-service/UserNotificationTypes/: UserNotificationTypeEligibilityHelper.cs  UserNotificationTypeRepository.cs  UserNotificationTypesController.cs
ftrip.io.notification-service/ftrip.io.notification-service/UserNotificationTypes/Domain/: UserNotificationType.cs
ftrip.io.notification-service/ftrip.io.notification-service/UserNotificationTypes/UseCases/Configure/: ConfigureRequest.cs  ConfigureRequestHandler.cs  ConfigureRequestValidator.cs
ftrip.io.notification-service/ftrip.io.notification-service/UserNotificationTypes/UseCases/ReadByUserId/: ReadByUserIdQuery.cs  ReadByUserIdQueryHandler.cs
